<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template_logado.master.cs" Inherits="Projeto.Web.Usuario_logado.Template_logado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
</head>
<body class="container">
    <form id="form1" runat="server">
        <div>
            <div class="well well-sm">
                <div class="row">
                    <div class="col-md-7">
                        <h2>Projeto</h2>
                        <hr/>
                    </div>
                    <div class="col-md-5">
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-danger btn-sm" OnClick="btnLogout_Click" /></br>
                        <label>Nome: </label><asp:Label ID="lblNome" runat="server" /></br>
                        <label>Login: </label><asp:Label ID="lblLogin" runat="server" />
                        
                    </div>
                </div>
            </div>   
            
            <asp:ContentPlaceHolder ID="ConteudoLogado" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
